<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Googball2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o06-bc-Jbf">
                                <rect key="frame" x="0.0" y="704" width="147" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Left"/>
                                <connections>
                                    <action selector="left:" destination="BV1-FR-VrT" eventType="touchUpInside" id="SPN-dE-s5J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7H-gW-7F7">
                                <rect key="frame" x="126" y="421" width="135" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.23582972730000001" green="0.1249187133" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Settings"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6L-md-hFO">
                                <rect key="frame" x="238" y="705" width="155" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Right"/>
                                <connections>
                                    <action selector="right:" destination="BV1-FR-VrT" eventType="touchUpInside" id="CW5-JL-Rjv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwn-da-YN2">
                                <rect key="frame" x="126" y="364" width="135" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.23582972730000001" green="0.1249187133" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="endless"/>
                                <connections>
                                    <action selector="endlessButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="aJ0-c0-lHP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="reset2" translatesAutoresizingMaskIntoConstraints="NO" id="GN0-9M-2nl">
                                <rect key="frame" x="41" y="2" width="91" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yNu-0J-fXk" appends="YES" id="rVw-le-yIq"/>
                                    <outletCollection property="gestureRecognizers" destination="yNu-0J-fXk" appends="YES" id="hWH-dm-c0b"/>
                                    <outletCollection property="gestureRecognizers" destination="yNu-0J-fXk" appends="YES" id="TCE-TY-Zq9"/>
                                    <outletCollection property="gestureRecognizers" destination="yNu-0J-fXk" appends="YES" id="oKU-WS-VnG"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home2" translatesAutoresizingMaskIntoConstraints="NO" id="yEI-Rn-yjQ">
                                <rect key="frame" x="291" y="3" width="76" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="n2W-5h-xI7" appends="YES" id="RnD-g6-YLL"/>
                                    <outletCollection property="gestureRecognizers" destination="n2W-5h-xI7" appends="YES" id="ymJ-ke-XNj"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EE6-7S-uIh">
                                <rect key="frame" x="126" y="261" width="135" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.23582972729774587" green="0.1249187133448834" blue="0.96611279249191284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play!"/>
                                <connections>
                                    <action selector="playButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ibd-uu-XpB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsc-Ia-vQp">
                                <rect key="frame" x="126" y="304" width="135" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="View Levels"/>
                                <connections>
                                    <segue destination="vRa-bQ-0eG" kind="showDetail" id="Cz2-ha-vSG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8qE-7f-KfM"/>
                    <connections>
                        <outlet property="endless" destination="vwn-da-YN2" id="n02-FN-C3a"/>
                        <outlet property="homeOut" destination="yEI-Rn-yjQ" id="cTz-Ca-5ef"/>
                        <outlet property="leftButton" destination="o06-bc-Jbf" id="uLF-Ns-HDs"/>
                        <outlet property="levelsButton" destination="bsc-Ia-vQp" id="8kL-uq-XO2"/>
                        <outlet property="playButton" destination="EE6-7S-uIh" id="Nna-9L-jNo"/>
                        <outlet property="resetOut" destination="GN0-9M-2nl" id="Vg9-LD-Czb"/>
                        <outlet property="rightButton" destination="I6L-md-hFO" id="JvI-RX-C5H"/>
                        <outlet property="settingsButton" destination="m7H-gW-7F7" id="6HI-on-T6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yNu-0J-fXk">
                    <connections>
                        <action selector="resetTap:" destination="BV1-FR-VrT" id="IMw-cJ-NYO"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="n2W-5h-xI7">
                    <connections>
                        <action selector="homeTap:" destination="BV1-FR-VrT" id="BGS-fM-pXc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="w56-V2-Ygv">
            <objects>
                <viewController id="vRa-bQ-0eG" customClass="SecondViewController" customModule="Googball2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZrR-Wh-S4Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VCn-e8-ap9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H9f-M2-3y6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="do7-bB-a8f" customClass="CrazyCell" customModule="Googball2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="keR-en-DVb">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdh-wH-UaC">
                                                    <rect key="frame" x="43.333333333333329" y="53.666666666666657" width="41.333333333333329" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xdh-wH-UaC" firstAttribute="centerX" secondItem="keR-en-DVb" secondAttribute="centerX" id="mqm-Zd-OWc"/>
                                                <constraint firstItem="Xdh-wH-UaC" firstAttribute="centerY" secondItem="keR-en-DVb" secondAttribute="centerY" id="rWX-QW-dhi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.23582972730000001" green="0.1249187133" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="label1" destination="Xdh-wH-UaC" id="btP-O1-e4u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y5j-gr-g99"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y5j-gr-g99" firstAttribute="trailing" secondItem="VCn-e8-ap9" secondAttribute="trailing" id="AV2-ic-68s"/>
                            <constraint firstItem="VCn-e8-ap9" firstAttribute="top" secondItem="y5j-gr-g99" secondAttribute="top" id="PWx-yZ-PSc"/>
                            <constraint firstItem="VCn-e8-ap9" firstAttribute="leading" secondItem="y5j-gr-g99" secondAttribute="leading" id="YU5-Xt-XJo"/>
                            <constraint firstItem="y5j-gr-g99" firstAttribute="bottom" secondItem="VCn-e8-ap9" secondAttribute="bottom" id="vOE-Cz-Mc7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewOutlet" destination="VCn-e8-ap9" id="MBQ-1T-6Wh"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="segue1" id="ecY-NE-CFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nt-8S-y7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="980.98591549295782"/>
        </scene>
    </scenes>
    <resources>
        <image name="home2" width="226" height="200"/>
        <image name="reset2" width="500" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
