<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cag-zB-xCc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Googball2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="reset2" translatesAutoresizingMaskIntoConstraints="NO" id="GN0-9M-2nl">
                                <rect key="frame" x="41" y="-262.33333333333331" width="91" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Googball 2.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00h-pi-CMR">
                                <rect key="frame" x="106" y="124" width="180" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="j5G-q4-iNn">
                                <rect key="frame" x="140" y="328" width="113" height="274.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EE6-7S-uIh">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="54.333333333333336"/>
                                        <color key="tintColor" red="0.23582972729774587" green="0.1249187133448834" blue="0.96611279249191284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Play"/>
                                        <connections>
                                            <action selector="playButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ibd-uu-XpB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsc-Ia-vQp">
                                        <rect key="frame" x="0.0" y="73.333333333333314" width="113" height="54.333333333333343"/>
                                        <color key="tintColor" red="0.23582972730000001" green="0.1249187133" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="View Levels"/>
                                        <connections>
                                            <segue destination="vRa-bQ-0eG" kind="show" id="BG5-md-kwl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwn-da-YN2">
                                        <rect key="frame" x="0.0" y="146.66666666666669" width="113" height="54.333333333333343"/>
                                        <color key="tintColor" red="0.23582972730000001" green="0.1249187133" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Endless"/>
                                        <connections>
                                            <action selector="endlessButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="aJ0-c0-lHP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7H-gW-7F7">
                                        <rect key="frame" x="0.0" y="220" width="113" height="54.333333333333314"/>
                                        <color key="tintColor" red="0.23582972730000001" green="0.1249187133" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Settings"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="ZML-vQ-v16">
                                <rect key="frame" x="0.0" y="692" width="393" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o06-bc-Jbf">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Left"/>
                                        <connections>
                                            <action selector="left:" destination="BV1-FR-VrT" eventType="touchUpInside" id="SPN-dE-s5J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6L-md-hFO">
                                        <rect key="frame" x="243" y="0.0" width="150" height="150"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Right"/>
                                        <connections>
                                            <action selector="right:" destination="BV1-FR-VrT" eventType="touchUpInside" id="CW5-JL-Rjv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="RZq-7k-py5"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5A-7i-8hV">
                                <rect key="frame" x="294" y="38" width="67" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="home"/>
                                <connections>
                                    <action selector="homeButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="yhe-Ej-saA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j5G-q4-iNn" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="140" id="61D-wV-NKw"/>
                            <constraint firstItem="00h-pi-CMR" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="106" id="DZU-wQ-EGo"/>
                            <constraint firstItem="j5G-q4-iNn" firstAttribute="top" secondItem="00h-pi-CMR" secondAttribute="bottom" constant="168" id="Gcf-9L-6AF"/>
                            <constraint firstItem="ZML-vQ-v16" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="Ipx-wq-5CA"/>
                            <constraint firstItem="j5G-q4-iNn" firstAttribute="top" secondItem="00h-pi-CMR" secondAttribute="bottom" constant="168" id="KmA-Mz-sdA"/>
                            <constraint firstItem="ZML-vQ-v16" firstAttribute="bottom" secondItem="4qk-I5-YsI" secondAttribute="bottom" id="MHr-qF-b4b"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="j5G-q4-iNn" secondAttribute="trailing" constant="140" id="WKn-Sa-dEN"/>
                            <constraint firstItem="j5G-q4-iNn" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="140" id="XIY-Ns-o8y"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="00h-pi-CMR" secondAttribute="trailing" constant="107" id="cBa-kf-iNM"/>
                            <constraint firstItem="00h-pi-CMR" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="124" id="cRi-df-wED"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="j5G-q4-iNn" secondAttribute="trailing" constant="140" id="lr7-TM-9D3"/>
                            <constraint firstItem="j5G-q4-iNn" firstAttribute="top" secondItem="00h-pi-CMR" secondAttribute="bottom" constant="168" id="oLy-Ib-Ym9"/>
                            <constraint firstItem="ZML-vQ-v16" firstAttribute="trailing" secondItem="4qk-I5-YsI" secondAttribute="trailing" id="uMv-Jv-2xH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8qE-7f-KfM"/>
                    <connections>
                        <outlet property="endless" destination="vwn-da-YN2" id="n02-FN-C3a"/>
                        <outlet property="googLabel" destination="00h-pi-CMR" id="HRf-Es-47C"/>
                        <outlet property="homeOut" destination="X5A-7i-8hV" id="o6Z-oC-qa4"/>
                        <outlet property="leftButton" destination="o06-bc-Jbf" id="uLF-Ns-HDs"/>
                        <outlet property="levelsButton" destination="bsc-Ia-vQp" id="8kL-uq-XO2"/>
                        <outlet property="playButton" destination="EE6-7S-uIh" id="Nna-9L-jNo"/>
                        <outlet property="resetOut" destination="GN0-9M-2nl" id="Vg9-LD-Czb"/>
                        <outlet property="rightButton" destination="I6L-md-hFO" id="JvI-RX-C5H"/>
                        <outlet property="settingsButton" destination="m7H-gW-7F7" id="6HI-on-T6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913.740458015267" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="w56-V2-Ygv">
            <objects>
                <viewController id="vRa-bQ-0eG" customClass="SecondViewController" customModule="Googball2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZrR-Wh-S4Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VCn-e8-ap9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H9f-M2-3y6">
                                    <size key="itemSize" width="175" height="175"/>
                                    <size key="estimatedItemSize" width="175" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="do7-bB-a8f" customClass="CrazyCell" customModule="Googball2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="keR-en-DVb">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdh-wH-UaC">
                                                    <rect key="frame" x="67" y="77" width="41.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xdh-wH-UaC" firstAttribute="centerX" secondItem="keR-en-DVb" secondAttribute="centerX" id="mqm-Zd-OWc"/>
                                                <constraint firstItem="Xdh-wH-UaC" firstAttribute="centerY" secondItem="keR-en-DVb" secondAttribute="centerY" id="rWX-QW-dhi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.23582972730000001" green="0.1249187133" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="label1" destination="Xdh-wH-UaC" id="btP-O1-e4u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y5j-gr-g99"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y5j-gr-g99" firstAttribute="trailing" secondItem="VCn-e8-ap9" secondAttribute="trailing" id="AV2-ic-68s"/>
                            <constraint firstItem="VCn-e8-ap9" firstAttribute="top" secondItem="y5j-gr-g99" secondAttribute="top" id="PWx-yZ-PSc"/>
                            <constraint firstItem="VCn-e8-ap9" firstAttribute="leading" secondItem="y5j-gr-g99" secondAttribute="leading" id="YU5-Xt-XJo"/>
                            <constraint firstItem="y5j-gr-g99" firstAttribute="bottom" secondItem="VCn-e8-ap9" secondAttribute="bottom" id="vOE-Cz-Mc7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VNi-9W-G5B"/>
                    <connections>
                        <outlet property="collectionViewOutlet" destination="VCn-e8-ap9" id="MBQ-1T-6Wh"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="segue1" id="BEx-n6-aAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nt-8S-y7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3862" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hBa-fy-Jfs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="cag-zB-xCc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vX8-hP-Wfu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XH9-p6-Zd2">
                        <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="Y9K-ru-Iwn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fr8-UJ-Phk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987.0229007633586" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BG5-md-kwl"/>
        <segue reference="BEx-n6-aAl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="reset2" width="500" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
